spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lazaruz?serverTimezone=America/Mazatlan
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.show-sql=true
server.port=8094